# ABCBackEnd

./: APIABC.sln  README.md  ScriptToCreateDataBase.sql
ABC.API/: ABC.API.csproj  Dockerfile  Program.cs  appsettings.json
ABC.API/Controllers/: ClienteController.cs  PedidoController.cs  ProductoController.cs  UsuarioController.cs
ABC.API/Properties/: launchSettings.json
ABC.API/Utilidad/: Response.cs
ABC.BLL/: ABC.BLL.csproj
ABC.BLL/Servicios/: ClienteService.cs  PedidoService.cs  ProductoService.cs  UsuarioService.cs
ABC.BLL/Servicios/Contratos/: IClienteService.cs  IPedidoService.cs  IProductoService.cs  IUsuarioService.cs
ABC.DAL/: ABC.DAL.csproj
ABC.DAL/DBContext/: AbcContext.cs
ABC.DAL/Repositorios/: GenericRepository.cs  PedidoRepository.cs
ABC.DAL/Repositorios/Contrato/: IGenericRepository.cs  IPedidoRepository.cs
ABC.DTO/: ClienteDTO.cs  LoginDTO.cs  PedidoDTO.cs  PedidoProductoDTO.cs  ProductoDTO.cs  SesionDTO.cs  UsuarioDTO.cs
ABC.IOC/: ABC.IOC.csproj  Dependencia.cs
ABC.Model/: Cliente.cs  Pedido.cs  PedidoProducto.cs  Producto.cs  Usuario.cs
ABC.Utility/: ABC.Utility.csproj  AutoMapperProfile.cs
